<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pokertablezoomin"
    tools:context=".Black_Jack">

    <TextView
        android:id="@+id/player_money"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="145dp"
        android:layout_marginEnd="135dp"
        android:text="Player Money: $1000"
        android:textColor="#03A9F4"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/sb_bet"
        app:layout_constraintEnd_toStartOf="@+id/sb_bet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sb_bet" />

    <SeekBar
        android:id="@+id/sb_bet"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="201dp"
        android:layout_marginBottom="120dp"
        android:indeterminate="false"
        android:max="10"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/player_money"
        app:layout_constraintTop_toBottomOf="@+id/txt_bet" />

    <TextView
        android:id="@+id/txt_bet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="232dp"
        android:text="Default"
        app:layout_constraintBottom_toTopOf="@+id/sb_bet"
        app:layout_constraintStart_toStartOf="@+id/sb_bet"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>